# LocalAntDocker

SampleProject2/: .classpath  TestNG.xml  build.xml
SampleProject2/src/com/test/one/: TestClass.java  TestClass2.java
